<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colores en css</title>
    <link href="/css/estilos.css" rel="stylesheet"/>
</head>
<body>
    <h1>colores en css</h1>
    <h2 class="rojo">Variante en rojo: </h2>
    <h2 class="rosa">Variante rosa:</h2>
    <h2 class="amarillo">variante amarillo</h2>
    <h2 class="violeta">Variante violeta</h2>
    <h2 class="verde">Variante verde</h2>
    <h2 class="azul">Variante azul</h2>
    <!-- ahora con los marcos   -->
    <h1>Marcos en css</h1>
    <div>  
        <h2 class="marco-rojo">Variante roja</h2>
        <h2 class="marco-rosa">Variante rosa:</h2>
        <h2 class="marco-amarillo">variante amarillo</h2>
        <h2 class="marco-violeta">Variante violeta</h2>
        <h2 class="marco-verde">Variante verde</h2>
        <h2 class="marco-azul">Variante azul</h2>
        <h2 class="marco-mixto">Variante mixta</h2>
    </div>
</body>
</html>